### ISSUE TITLE
Audio stops working after 24 hours / some time

### ISSUE THREAD

**Issue by lawhazl** [amazon-oss/releases#4]
I’ve got the Echo 8 and Echo 5, both loaded up with their latest respective LineageOS 18.1 installs.

So far, both have been rock solid on a 2.4 GHz–only IoT network SSID, so thanks for sorting out the Wi-Fi reliability.

I use ViewAssist on both, where they are used as home smart speakers for STT and TTS to control my smart house devices.

The mic on the Echo 5 and 8 is stable and will constantly listen without issue for days at a time without a reboot. Both devices use the same Wi-Fi and interact with the same Home Assistant system.

However, the Echo 8 seems to exhibit the audio issue that the Echo 5 originally had until that was fixed in a later build.

A post here on the XDA forum for the Echo 5 — ["I'm having an issue where the audio stops working after some time asleep. Still trying to dial in when it breaks. A reboot fixes it."](https://xdaforums.com/t/rom-unofficial-11-checkers-lineageos-18-1-for-the-amazon-echo-show-5-2019.4763475/post-90347348) describes exactly what
finding on the echo 8.

With my Echos, I don’t let them sleep ever. ViewAssist puts a nighttime image on the screen, but the screen is always on when this behaviour happens. It usually takes a day or so before it starts happening on the echo 8.

I wondered if the fix applied to the 5 had also been brought to the 8 at the same time and whether there’s a new build to install to apply this. If not, could it be brought across?

Many thanks for all the work done to make this what it already is.

**Comment by matt-teix** [comment]
Im also experiencing this issue, but on both my two Echo Shows 5 (1st gen) and my Show 8 (first gen) It occurred after roughly 3 days for me on all my devices. My devices are set to not sleep and none of the audio settings displayed as being off, had to reboot devices to get audio back. I do not have any helpful logs but if it occurs again ill see what I can grab.

**Comment by Stand1531** [comment]
Echo show 5 1st gen same problem for me. Is it possible to set a cron for restarts for now?

**Comment by winmutt** [comment]
Same, echo show 5, every night.

**Comment by winmutt** [comment]
```
03-12 19:49:48.076  3792  3792 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-12 19:49:48.077  3792  3792 F DEBUG   : LineageOS Version: '18.1-20251220-UNOFFICIAL-cronos'
03-12 19:49:48.077  3792  3792 F DEBUG   : Build fingerprint: 'google/lineage_cronos/cronos:11/RQ3A.211001.001/eng.r0rt1z.20251220.162113:userdebug/test-keys'
03-12 19:49:48.077  3792  3792 F DEBUG   : Revision: '0'
03-12 19:49:48.077  3792  3792 F DEBUG   : ABI: 'arm'
03-12 19:49:48.081  3792  3792 F DEBUG   : Timestamp: 2026-03-12 19:49:48-0400
03-12 19:49:48.081  3792  3792 F DEBUG   : pid: 269, tid: 2087, name: AudioIn_1E  >>> /system/bin/audioserver <<<
03-12 19:49:48.081  3792  3792 F DEBUG   : uid: 1041
03-12 19:49:48.081  3792  3792 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-12 19:49:48.081  3792  3792 F DEBUG   :     r0  00000000  r1  00000827  r2  00000006  r3  f24c9f30
03-12 19:49:48.081  3792  3792 F DEBUG   :     r4  f24c9f44  r5  f24c9f28  r6  0000010d  r7  0000016b
03-12 19:49:48.081  3792  3792 F DEBUG   :     r8  f24c9f30  r9  f24c9f40  r10 f24c9f60  r11 f24c9f50
03-12 19:49:48.081  3792  3792 F DEBUG   :     ip  00000827  sp  f24c9f00  lr  f516da91  pc  f516daa4
03-12 19:49:48.119  3792  3792 F DEBUG   : backtrace:
03-12 19:49:48.119  3792  3792 F DEBUG   :       #00 pc 00062aa4  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: 32a8537937204e086d8194c79841e540)
03-12 19:49:48.119  3792  3792 F DEBUG   :       #01 pc 00047abd  /system/lib/libaudioflinger.so (android::AudioFlinger::RecordThread::threadLoop()+4940) (BuildId: 20f1a9fac9ce05fa4aef82f9722e0144)
03-12 19:49:48.119  3792  3792 F DEBUG   :       #02 pc 0000ee95  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+168) (BuildId: 86e48bfe10db524fa7a885acd0a8f768)
03-12 19:49:48.119  3792  3792 F DEBUG   :       #03 pc 0000e9dd  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+256) (BuildId: 86e48bfe10db524fa7a885acd0a8f768)
03-12 19:49:48.120  3792  3792 F DEBUG   :       #04 pc 000ab833  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 32a8537937204e086d8194c79841e540)
03-12 19:49:48.120  3792  3792 F DEBUG   :       #05 pc 00063fa3  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 32a8537937204e086d8194c79841e540)
```

**Comment by R0rt1z2** [comment]
> ```
> 03-12 19:49:48.076  3792  3792 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 03-12 19:49:48.077  3792  3792 F DEBUG   : LineageOS Version: '18.1-20251220-UNOFFICIAL-cronos'
> 03-12 19:49:48.077  3792  3792 F DEBUG   : Build fingerprint: 'google/lineage_cronos/cronos:11/RQ3A.211001.001/eng.r0rt1z.20251220.162113:userdebug/test-keys'
> 03-12 19:49:48.077  3792  3792 F DEBUG   : Revision: '0'
> 03-12 19:49:48.077  3792  3792 F DEBUG   : ABI: 'arm'
> 03-12 19:49:48.081  3792  3792 F DEBUG   : Timestamp: 2026-03-12 19:49:48-0400
> 03-12 19:49:48.081  3792  3792 F DEBUG   : pid: 269, tid: 2087, name: AudioIn_1E  >>> /system/bin/audioserver <<<
> 03-12 19:49:48.081  3792  3792 F DEBUG   : uid: 1041
> 03-12 19:49:48.081  3792  3792 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
> 03-12 19:49:48.081  3792  3792 F DEBUG   :     r0  00000000  r1  00000827  r2  00000006  r3  f24c9f30
> 03-12 19:49:48.081  3792  3792 F DEBUG   :     r4  f24c9f44  r5  f24c9f28  r6  0000010d  r7  0000016b
> 03-12 19:49:48.081  3792  3792 F DEBUG   :     r8  f24c9f30  r9  f24c9f40  r10 f24c9f60  r11 f24c9f50
> 03-12 19:49:48.081  3792  3792 F DEBUG   :     ip  00000827  sp  f24c9f00  lr  f516da91  pc  f516daa4
> 03-12 19:49:48.119  3792  3792 F DEBUG   : backtrace:
> 03-12 19:49:48.119  3792  3792 F DEBUG   :       #00 pc 00062aa4  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: 32a8537937204e086d8194c79841e540)
> 03-12 19:49:48.119  3792  3792 F DEBUG   :       #01 pc 00047abd  /system/lib/libaudioflinger.so (android::AudioFlinger::RecordThread::threadLoop()+4940) (BuildId: 20f1a9fac9ce05fa4aef82f9722e0144)
> 03-12 19:49:48.119  3792  3792 F DEBUG   :       #02 pc 0000ee95  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+168) (BuildId: 86e48bfe10db524fa7a885acd0a8f768)
> 03-12 19:49:48.119  3792  3792 F DEBUG   :       #03 pc 0000e9dd  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+256) (BuildId: 86e48bfe10db524fa7a885acd0a8f768)
> 03-12 19:49:48.120  3792  3792 F DEBUG   :       #04 pc 000ab833  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 32a8537937204e086d8194c79841e540)
> 03-12 19:49:48.120  3792  3792 F DEBUG   :       #05 pc 00063fa3  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 32a8537937204e086d8194c79841e540)
> ```

Could you provide the full log? I know this is directly related to fdsan and our audio blobs not properly closing file descriptors, but I don't really understand why that would trigger a crash if we told fdsan to be less strict about it through a property.

**Comment by winmutt** [comment]
Thanks for the quick reply! Let me know if I can do anything else. It is currently in a crashed state. I noticed that in other similar issues for lineageos that there was a watchdog running and I dont see that in these logs. Is there a reason there isnt a watchdog running?

https://gist.github.com/winmutt/c40c4c2cb1d0fd471cb07cda673b6ec6

**Comment by R0rt1z2** [comment]
> Thanks for the quick reply! Let me know if I can do anything else. It is currently in a crashed state. I noticed that in other similar issues for lineageos that there was a watchdog running and I dont see that in these logs. Is there a reason there isnt a watchdog running?
> 
> https://gist.github.com/winmutt/c40c4c2cb1d0fd471cb07cda673b6ec6

Could you also upload all the tombstones under `/data/tombstones`, please? I’m going to pick this project up again, so I’ll see if I can fix as many bugs as possible.

I’m not sure what you mean by "watchdog". The SoC itself has one, but it only kicks in if the CPU freezes or triggers an exception, which isn’t the case here. This crash just kills the audio stack.

**Comment by winmutt** [comment]
Not knowing much about lineageos, I did a search for that audiobin and crashing and found this thread which shows a watchdog https://xdaforums.com/t/rom-g920-5f-7-1-2-official-lineageos-14-1.3738447/page-11#post-75693797

Pulling a full bugreport for you.

**Comment by winmutt** [comment]
[bugreport-lineage_cronos-RQ3A.211001.001-2026-03-13-06-02-39.zip](https://github.com/user-attachments/files/25967530/bugreport-lineage_cronos-RQ3A.211001.001-2026-03-13-06-02-39.zip)

**Comment by R0rt1z2** [comment]
> [bugreport-lineage_cronos-RQ3A.211001.001-2026-03-13-06-02-39.zip](https://github.com/user-attachments/files/25967530/bugreport-lineage_cronos-RQ3A.211001.001-2026-03-13-06-02-39.zip)

That works. Thanks!

**Comment by ThoughtfulDev** [comment]
Is there any progress on this issue?

This also seems to happen on my Echo 5

**Comment by winmutt** [comment]
@R0rt1z2 is there anything else I can do to help? I am not overly familiar with android but I have been working on linux for many years. Whats the best way to debug this issue further?

**Comment by R0rt1z2** [comment]
Sorry, had to work on other stuff again. I'm finally free from my other projects, so I'll resume development and take a look at this issue.

**Comment by R0rt1z2** [comment]
Should be fixed with the latest release:
- Echo Show 8 1st Generation (crown): https://github.com/amazon-oss/releases/releases/tag/lineage-18.1-crown-v0.3
- Echo Show 5 2nd Generation (cronos): https://github.com/amazon-oss/releases/releases/tag/lineage-18.1-cronos-v0.2
- Echo Show 5 1st Generation (checkers): https://github.com/amazon-oss/releases/releases/tag/lineage-18.1-checkers-v0.5

**Comment by R0rt1z2** [comment]
Seems like the issue hasn't been fixed at all, so I'll reopen this.

**Comment by agottschling** [comment]
@R0rt1z2 I seem to only be having this issue on ONE of my chronos devices, the others appear to be functioning ok. What would help diagnose what might be going on?

**Comment by R0rt1z2** [comment]
Please try with the latest version.

**Comment by agottschling** [comment]
@R0rt1z2 is there a way to OTA out devices like you alluded to in the previous release? Or do you still have to flash via TWRP?

**Comment by R0rt1z2** [comment]
> [@R0rt1z2](https://github.com/R0rt1z2) is there a way to OTA out devices like you alluded to in the previous release? Or do you still have to flash via TWRP?

Unfortunately OTA is still not available. I’m trying to figure out how to fix it without having users to update TWRP separately.

**Comment by agottschling** [comment]
Tested this out on my devices, and at least one of my 5's (second gen) is acting up still. Let me know what logs would be helpful.

**Comment by wecoyote5** [comment]
Hi @R0rt1z2, Great work on the OS, well above my expertise; but, in my experience, I know any issue like is hard to track down. I'm in the same boat so if there are logs/info you need just let me know.

**Comment by charettepa** [comment]
i just recently switched my ES5 to lineage
i have "lineage-18.1-20260624-UNOFFICIAL-checkers"
my audio also drops after 2-3 days

if supplying additional logs would help, just let me know

also, i saw that muting the mic seems to stop this from happening
what if we muted/unmuted the mic every 12 hours
or somehow reloaded it

as far as some people scheduling reboots daily
how are you doing this?

**Comment by wecoyote5** [comment]
I'm using a Home Assistant automation with the adb integration. You need to enable adb over network/wifi on the ES5, then add the ES5 to the adb integration in HA. From there it's a simple time fired automation to send adb command --> reboot.

**Comment by omgitslurch** [comment]
## Same crash on Echo Show 8 (`crown`) — plus data that may refine the fdsan hypothesis

Confirming this happens on my **Echo Show 8** too. Build: `lineage_crown-userdebug 11`, `eng.r0rt1z.20260624.021848:userdebug/test-keys`. Running ViewAssist (VAC) as a persistent STT/TTS speaker.

### 1. `audioserver` crash — identical backtrace to the Echo 5 reports
Across 9 tombstones (Mar 11 → Aug 27) the crash is the same every time — `AudioIn_*` thread, `RecordThread` path:
```
signal 6 (SIGABRT)
#01 pc 00047abd  /system/lib/libaudioflinger.so (android::AudioFlinger::RecordThread::threadLoop()+4940)
```
Same exact frame as the cronos crash already posted in this issue, so it appears to be a shared audio-blob issue rather than device-specific.

### 2. New: the vendor HAL *also* segfaults
Separate from `audioserver`, `android.hardware.audio.service` crashes with a NULL-pointer deref:
```
signal 11 (SIGSEGV), Cause: null pointer dereference
#01 pc 000144ab  /system/vendor/lib/hw/android.hardware.audio@2.0-impl.so
    (android::hardware::audio::V2_0::implementation::Device::debug()+46)
```
Two of these (Aug 20) plus live hits today. `ro.hardware.audio.primary = amazon_wrapper`.

### 3. On the fdsan angle — worth noting
`debug.fdsan` is already `warn_once` on this device (the "tell fdsan to be less strict" fix), **yet there are zero `fdsan` lines in any of the crash logs** — the abort isn't flagged as an fdsan violation even at warn_once. So if the FD-close leak is the root cause, it isn't surfacing through fdsan; the crash path is `RecordThread::threadLoop()` calling `abort()` directly. Happy to grab anything specific if it'd help pin this down.

### 4. Recovery is reboot-only
Restarting `audioserver`, or even the whole audio stack (HAL + audioserver), does not restore sound even with playback genuinely running at the kernel and all speaker amps forced on. Only a full reboot recovers it.

I have a full package (12 tombstones — 9 `audioserver` + 2 HAL + 1 VAC, full logcat, `tinymix` codec state pre/post reboot, `audio_device.xml`, policy config). 

[bugreport-lineage_crown-RQ3A.211001.001-2026-08-29-16-35-01.zip](https://github.com/user-attachments/files/31599678/bugreport-lineage_crown-RQ3A.211001.001-2026-08-29-16-35-01.zip)

**Comment by R0rt1z2** [comment]
This should be fixed with the latest release. Please try it and report back
* [Amazon Echo Show 5 1st Generation (2019 - checkers)](https://xdaforums.com/t/rom-unofficial-11-checkers-lineageos-18-1-for-the-amazon-echo-show-5-2019.4763475/page-11#post-90726609)
* [Amazon Echo Show 8 1st Generation (2019 - crown)](https://xdaforums.com/t/rom-unofficial-11-crown-lineageos-18-1-for-the-amazon-echo-show-8-2019.4766709/page-12#post-90726612)
* [Amazon Echo Show 5 2nd Generation (2021 - cronos)](https://xdaforums.com/t/rom-unofficial-11-cronos-lineageos-18-1-for-the-amazon-echo-show-5-2021.4772598/page-12#post-90726610)

**Comment by wecoyote5** [comment]
Great news, I'll give it a go. Thanks!

Update: Knock on wood, audio still works after 3 days. Longer than any time previous, will continue to update.
Update 2: Audio still works with no reboots for a week now.

**Comment by agottschling** [comment]
Ditto the previous post as well. My one troublesome Echo Show 5 (gen 2) that would drop off after 24 hours or so has been running for almost a week strong now

**Comment by R0rt1z2** [comment]
Awesome. I will close this issue then.
